demo/index.html
<!DOCTYPE html>
<html>
<head>
<title>canvas</title>
<style type="text/css">
body,ul,li,div{
    padding:0;
    margin:0
}
.m980{
    width:980px;
    padding-top:30px;
    margin:0 auto;
}
.clearfix:after{
    content:"\20";
    clear:both;
    height:0;
    display:block;
}
#colors{
    padding:10px 0;
    margin:0 auto;
}
#colors li{
    width:20px;
    height:20px;
    margin-right:10px;
    list-style:none;
    float:left;
    cursor:pointer;
}
#canvas{
    border:1px solid #777;
    cursor:pointer;
}
</style>
</head>
<body>
   <div class="m980">
    <ul id="colors" class="clearfix"></ul>
    <canvas id="canvas" width="960" height="500">您的浏览器不支持canvas！</canvas>
   </div> 
    <script type="text/javascript">
        var colors = ['#c877ff', ' #ff77ab', ' #ff6600', ' #aa8800', ' #77c7ff',
        '#ad77ff', ' #ff77ff', ' #dd0083', ' #777700', ' #00aa00'];
        var gColor = colors[0];
        var colorContainer = document.getElementById("colors");
        colors.forEach(function(color){
            var oli = document.createElement("li");
            oli.style.backgroundColor = color;
            colorContainer.appendChild(oli);
            oli.onclick = function(){
                gColor = this.style.backgroundColor;
            };
        });
        var canvasElem = document.getElementById("canvas");
        var ctx = canvasElem.getContext("2d");
        canvasElem.onmousedown = function(){
            ctx.beginPath();
            ctx.strokeStyle = gColor;
            ctx.lineWidth = 2;
            canvasElem.onmousemove = function(e){
                var x = e.offsetX,
                    y = e.offsetY;
                ctx.lineTo(x, y);
                ctx.stroke();
            }
        }
        document.onmouseup = function(){
            canvasElem.onmousemove = null;
            ctx.closePath();
        }
        canvasElem.ondblclick = function(){
            canvasElem.onmousemove = null;
            ctx.closePath();
            ctx.clearRect(0,0,960,500);
        }
    </script>
</body>
</html>

views/index.jade
extends layout

block content
  
  div.m980
    h1 #{title}
    ul#colors.clearfix
    canvas#canvas(height='500', width='600')您的浏览器不支持canvas！
  script(src="/javascripts/jquery-1.9.1.min.js",type="text/javascript")
  script(src="/socket.io/socket.io.js",type="text/javascript")
  script(src="/javascripts/bootstrap.min.js",type="text/javascript")
  script(src="/javascripts/index.js",type="text/javascript")
